@import "../../../../styles/_variables.scss";
@import "../../../../styles/_theme.scss";

.img {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  background-color: darken($color-divider, 25%);
  color: $color-text-inverse;
  text-align: center;
  // margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  vertical-align: middle;
}

.name {
  display: inline-block;
  margin-right: 9px;
  font-weight: bold;

  // @include media-down(sm) {
  // 	display: none;
  // }
}

.arrow {
  color: $color-primary;
}

