@import "./../../styles/_theme.scss";

.tslint-summary-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.tslint-summary {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.error-number-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.error-number {
  font-size: 10rem;
  margin: -3rem;
}

.digit {
  color: $primary-text;
}

.error-number-container::before {
  content: "";
  position: absolute;
  color: $primary-text;
  right: 0;
  height: 80%;
  border-right: 2px solid grey;
}
