@import "./../../styles/_theme.scss";

.card {
  background-color: $card-bg;
  //   box-shadow: 0px 1px 7px #555;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card-title {
  border-bottom: 2px solid green;
  margin-bottom: 12px;
  padding: 0.7em;
  font-size: 2rem;
  color: $card-heading-text;
  background: $secondary-bg;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;

  &.scroll {
    overflow-y: scroll;
  }
}
