@import "./../../../styles/_theme.scss";

.homepage-container {
  background-image: url("../../../assets/images/Homepage/homepage-bg.jpg");
  height: 100vh;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.login-signup-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  padding-bottom: 3em;
}

.login-signup-button-container {
  display: flex;
}
.ls-content {
  display: flex;
  flex: 1;
  width: 41%;
  flex-direction: row;
}
.login-btn {
  // background: white;
  cursor: pointer;
  height: 42px;
  width: 100%;
}

.signup-btn {
  cursor: pointer;
  // background: white;
  width: 100%;
}

.border-bottom {
  border-bottom: 7px solid $theme-color;
}

.grid-container {
  margin-top: 16em;
  margin-left: 48em;
}

.login-signup {
  max-height: 0;
  overflow: hidden;
  transition: all 0.8s ease;
}

.login-signup.reveal {
  max-height: 35em;
}
